<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAvigation BAr -->
    <nav>
      <ul>
        <li>
          <p>Tribute To Veer Bhagat Singh</p>
        </li>
      </ul>
    </nav>
    <header id="header">
      <h5>Bhagat Singh</h5>
      <i
        >सरफ़रोशी की तमन्ना अब हमारे दिल में है, देखना है जोर कितना बाजु-ए-कातिल
        में है ।</i
      >
    </header>
    <div class="container">
      <img
        src="https://images.indianexpress.com/2018/05/bhagat-singh-lahore-jail.jpg"
        alt=""
      />
      <br />
      <i
        >"I am full of ambition and hope and charm of life. But I can renounce
        everything at the time of need'</i
      >
    </div>
    <br />

    <div class="achievment">
      <h6>Here's a time line of Bhagat Singh's life:</h6>
    </div>
    <div class="list">
      <ul>
        <li>
          <b>1907 - </b> Singh was born to Vidyavati Kaur and Sardar Kishan
          Singh, in a Sikh Jat family on 28 September 1907 in Lyallpur, Punjab
          in British India. His family had earlier been involved in
          revolutionary activities against the British Raj.
        </li>
        <br />
        <li>
          <b>1912 - </b> In 1912, Bhagat joined the District Primary School in
          Lyallpur and received his elementary education there till class 5th.
          In 1917 his family shifted to Lahore for his higher education. In
          Lahore, he was admitted to the Dayanand Anglo-Vedic (D.A.V) School,
          and he received rest of his elementary education from there. When he
          was in 8th standard, the Jallianwala Bagh massacre (13 April 1919)
          took place. The very next day (on 14 April) he went to the bagh
          telling at his home that he was going to school. After running about
          12 miles from Lahore, Bhagat reached Amritsar. At 2 pm, as Bhagat
          entered the bagh's compound he saw blood scattered all over the
          ground.
        </li>
        <br />
        <li>
          <b>1920 - </b>In 1920, Mahatma Gandhi launched the Non-cooperation
          movement to encourage a mass protest against the British and to
          boycott their trade in India and to end their cooperation with the
          British rule.
        </li>
        <br />
        <li>
          <b>1922 - </b>In February 1922, In Chauri Chaura village of Gorakhpur
          in United Provinces, Non violent actvists of the town lead a march to
          a nearby liquor shop to picket it. Some policemen beated down
          activists. The protesters became angry and they burnt down the police
          station where the policemen were hidden killing all 22 policemen
          inside. Mahatma Gandhi was shocked to hear about the incident and he
          halted the non- cooperation movement realizing that the people had
          still not understood the message of non-violent protest against the
          British.
        </li>
        <br />
        <li>
          <b>1923 - </b>In 1923, He joined the National College in Lahore. There
          he studied as well took part in many extracurricular activities. In
          August 1923, an essay competition was held at the college by Punjab
          Hindi Sahitya Sammelan.
        </li>
        <br />

        <li>
          <b>1926 - </b>In March 1926, he organized the Naujawan Bharat Sabha to
          encourage the young men of his country to fight for there freedom. He
          began to address big public meetings and asked them to overthrow the
          British rule from India. He also took the help of Dramatics Society
          for the purpose of spreading his message. On 16 March 1927, Singh
          ordered a felt hat from an Italian Textile factory Giusippe Cambiaghi.
          The hat costed him ₹ 57. The highest price of a hat at that time.
        </li>
        <br />
        <li>
          <b>1927 - </b>
          The British Government took advantage of the incident and arrested
          Bhagat on the pretext that he was involved in the bomb incident on 29
          May 1927. The real reason for his arrest was to stop him from
          addressing people to unite against the British rule. It was later
          found that the bomb explosion was caused by a man named Channa Adin
          who was bribed by the Lahore police for committing such an act to get
          an opportunity for blaming the revolutionaries. He was released on a
          security of ₹ 60,000 (about ₹ 25,00,000 of today) for having found no
          evidence against him, about a month later.
        </li>
        <br />
        <li>
          <b>1930 - </b>
          On 7 October 1930, the special tribunal of three judges pronounced
          their judgement as follows-
          <br />
          <div class="order">
            <b>1.</b> To be Hanged till death ! Bhagat Singh ! Sukhdev Thapar !
            Shivaram Rajguru----
            <br />

            <b>2.</b> Sentenced for life imprisonment ! Shiv Verma ! Jaidev
            Kapoor ! Mahavir Singh ! Gaya Prasad ! Kishori Lal ! Bejoy Kumar
            Sinha ! Kamal Nath Tiwari----
            <br />
            <b>3.</b> Termed Imprisonment ! Prem Dutt-5 Years ! Kundan Lal-7
            Years----
            <br />

            <b>4.</b> Released due to lack of evidence ! Desh Raj ! Ajoy Kumar
            Ghosh
            <br />
          </div>

          Bhagat Singh, Sukhdev and Rajguru was ordered to be hanged on 27
          October 1930 at 8 am, but due to consideration process of many of the
          mercy appeals filed, the sentence was delayed. Finally the date was
          decided as 24 March 1931.
        </li>
        <br />
        <li>
          In the memory of the martyrdom of the three brave sons of India the
          day '23 March' is celebrated every year as Martyr's Day.
        </li>
      </ul>
    </div>
   
    <div class="poem">
       <i> <p>
            “No fledgling feeds the father-bird, No chicken feeds the hen, <br> No kitten
            mouses for the cat, <br> This glory is for men We are the wisest strongest
            race, <br> Long may our praise be sung, <br> The only animal alive That feeds upon
            its young”
            <br>

            -<b >Veer Bhagat Singh</b>
          </p>
          
        </i>
        
    </div>
    <br />
    <br />
    <h4>
      Must Read About Bhagat Singh Why He Is Like Inspiration For Us
      <a href="https://simple.wikipedia.org/wiki/Bhagat_Singh"
        >Veer Bhagat Singh</a
      >
    </h4>
     <!-- Footer part -->
     <footer>
         Copyright &copy; 2022  Made By Prafull
     </footer>
   
    
  </body>
</html>
